spring.application.name=SimpleWebApp


spring.datasource.username=kishor
spring.datasource.password=kishor

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
